<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../images/Iconos/icons8-rosa-30.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100&family=Overpass:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100&family=Overpass:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100&family=Overpass:wght@600&family=Playball&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet">
<!-- bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- Estilos -->
<link rel="stylesheet" href="../css/style.css">   
        <title>Black-Rose | Servicios</title>
    </head>
<body>
    <!-- Header -->
    <header>
        <!-- Esto es un logo -->
        <!-- La barra de navegacion -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a href="../index.html" class="logo">
                        <img src="../images/Iconos/icons8-rosa-90.png" alt="logo">
                    </a>
                    <div class="nombre-logo">
                        <p>Black Rose</p>
                    </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pages/sobre-mi.html">Sobre Mi</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pages/galeria.html">Galeria</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pages/servicios.html">Servicios</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
    </header>
    <!-- Header Fin -->
    <!-- Main -->
    <main>
        <!-- Esto es el fondo de la primera seccion, los precios -->
        <section class="container-banner">
            <!-- Esta es la primer division de precios -->
            <div class="banner-ser"><h1>Precios</h1>
                <div class="container-il">
                    <p>Ilustracion</p>
                    <div>
                        <img src="../images/Servicios/Paleta.png" alt="Logo Ilustracion">
                    </div>
                </div>
                <div class="container-3d">
                    <p>Modelado 3D</p>
                    <div>
                        <img src="../images/Servicios/3Dbox.png" alt="Logo 3D">
                    </div>
                </div>
                <div class="container-ux">
                    <p>UX/UI</p>
                    <div>
                        <img src="../images/Servicios/Uxbox.png" alt="Logo UX">
                    </div>
                </div>
            </div>
        </section>
        <!-- Esta es la segunda division de precios -->
        <section class="container-servicios">
            <!-- Division de Ilustracion -->
            <div class="container-list">
                <ol class="lista">
                    <li class="precios-list">Background Art ..........................60$</li>
                    <li class="precios-list">Portrait ...........................................30$ </li>
                    <li class="precios-list">Half body.........................................20$</li>
                    <li class="precios-list">Full body..........................................40$</li>
                    <li class="precios-list">Sketch................................................10$</li>
                    <li class="precios-list">Concept Art....................................35$</li>
                    <li class="precios-list">Manga...............................................50$</li>
                    <li class="precios-list">Ciencia Ficcion.............................50$</li>
                    <li class="precios-list">Arte pop..........................................40$</li>
                    <li class="precios-readme">Si tienes dudas sobre los trabajos de ilustracion no dudes en contactarte conmigo.</li>
                </ol>
            </div>
            <!-- Division de Modelado 3D -->
            <div class="container-list">
                <ol class="lista">
                    <li class="precios-list">Personaje cabeza .......................60$</li>
                    <li class="precios-list">Personaje busto .........................30$ </li>
                    <li class="precios-list">Personaje full body....................20$</li>
                    <li class="precios-list">Estructuras.......................................40$</li>
                    <li class="precios-list">Objetos...............................................10$</li>
                    <li class="precios-list">Paisajes............................................35$</li>
                    <li class="precios-list">Efectos...............................................50$</li>
                    <li class="precios-list">Animaciones...................................50$</li>
                    <li class="precios-list">Criaturas..........................................40$</li>
                    <li class="precios-readme">Si tienes dudas sobre los trabajos de modelado 3D no dudes en contactarte conmigo.</li>
                </ol>
            </div>
            <!-- Division de UX/UI -->
            <div class="container-list">
                <ol class="lista">
                    <li class="precios-list">Logos ................................................60$</li>
                    <li class="precios-list">Logos color ....................................30$ </li>
                    <li class="precios-list">Banners............................................20$</li>
                    <li class="precios-list">Twitch interfaz.............................40$</li>
                    <li class="precios-list">Botones.............................................10$</li>
                    <li class="precios-list">Landing pages..............................35$</li>
                    <li class="precios-list">Wireframes.......................................50$</li>
                    <li class="precios-list">Miniaturas........................................50$</li>
                    <li class="precios-list">Diseño de apps.............................40$</li>
                    <li class="precios-readme">Si tienes dudas sobre los de ux/ui no dudes en contactarte conmigo.</li>
                </ol>
            </div>
        </section>
        <!-- Esto es el segundo fondo la seccion, las preguntas frecuentes-->
        <section>
            <div class="faq-banner">Preguntas Frecuentes</div>
            <!-- Estos son las preguntas frecuentes -->
            <div>
                <div class="container-preguntas">
                    <p class="pregunta">¿Ejemplo de pregunta?</p>
                    <img src="../images/Servicios/Faq-answer.png" alt="Icono de pregunta">
                        <div class="container-resp"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto iure dicta libero magni? Similique, dolorum natus quae optio</div>
                </div>
                <div class="container-preguntas">
                    <p class="pregunta">¿Ejemplo de pregunta?</p>
                    <img src="../images/Servicios/Faq-answer.png" alt="Icono de pregunta">
                        <div class="container-resp"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto iure dicta libero magni? Similique, dolorum natus quae optio</div>
                </div>
                <div class="container-preguntas">
                    <p class="pregunta">¿Ejemplo de pregunta?</p>
                    <img src="../images/Servicios/Faq-answer.png" alt="Icono de pregunta">
                        <div class="container-resp"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto iure dicta libero magni? Similique, dolorum natus quae optio</div>
                </div>
                <div class="container-preguntas">
                    <p class="pregunta">¿Ejemplo de pregunta?</p>
                    <img src="../images/Servicios/Faq-answer.png" alt="Icono de pregunta">
                        <div class="container-resp"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto iure dicta libero magni? Similique, dolorum natus quae optio</div>
                </div>
                <div class="container-preguntas">
                    <p class="pregunta">¿Ejemplo de pregunta?</p>
                    <img src="../images/Servicios/Faq-answer.png" alt="Icono de pregunta">
                        <div class="container-resp"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto iure dicta libero magni? Similique, dolorum natus quae optio</div>
                </div>
                <div class="container-preguntas">
                    <p class="pregunta">¿Ejemplo de pregunta?</p>
                    <img src="../images/Servicios/Faq-answer.png" alt="Icono de pregunta">
                        <div class="container-resp"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto iure dicta libero magni? Similique, dolorum natus quae optio</div>
                </div>
                <div class="container-preguntas">
                    <p class="pregunta">¿Ejemplo de pregunta?</p>
                    <img src="../images/Servicios/Faq-answer.png" alt="Icono de pregunta">
                        <div class="container-resp"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto iure dicta libero magni? Similique, dolorum natus quae optio</div>
                </div>
            </div>
        </section>
    </main>
    <!-- Main Fin -->
    <!-- Footer -->
    <footer>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-md-4 mb-0 text-muted">Black Rose, todos los derechos reservados.</p>
          
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
              </a>
          
              <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                <li class="nav-item"><a href="../pages/sobre-mi.html" class="nav-link px-2 text-muted">Sobre Mi</a></li>
                <li class="nav-item"><a href="../pages/galeria.html" class="nav-link px-2 text-muted">Galeria</a></li>
                <li class="nav-item"><a href="../pages/contacto.html" class="nav-link px-2 text-muted">Contacto</a></li>
                <li class="nav-item"><a href="../pages/servicios.html" class="nav-link px-2 text-muted">Servicios</a></li>
              </ul>
            </footer>
          </div>
    </footer>
    <!-- Footer Fin -->
</body>
</html>